1647451886579	Delete resource 'Calculos'
1647458495010	Delete resource 'Pascoa'
1647465217468	Delete resource 'P1EX01'
1647465561894	Delete resource 'Calcula'
1647607270686	Delete resource 'circulo'
1647607305399	Delete resource 'Circulo'
1647607735940	Delete resource 'Circulos'
1647609234857	Delete resource 'Triangulo'
1647632818479	Rename Java project 'P2EX02'
1647632885195	Rename Java project 'P2E03'
1647635736939	Rename Java project 'Aluno_Disciplina'
1647638582820	Delete resource 'Relogio'
